<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="images/LogoBlack.png" type="image/png" sizes="16x16">
  <title>Page not found</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
  <img src="images/404Page.jpg" alt="" class="responsive">
</body>
</html>