<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="images/LogoBlack.png" type="image/png" sizes="16x16">
		<title>FORMULATRIX&reg; Indonesia - Recruitments.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/form.css" >
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" > -->
        <!-- Optional theme -->
        <link rel="stylesheet" href="assets\css\bootstrap-theme.min.css" >
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!--Navbar-->
		<div class="header2">
			<input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
 			<label for="openSidebarMenu" class="sidebarIconToggle">
				<input type="button" class="checkbtn" value="Menu" id="alucard">
 			</label>
 			<div id="sidebarMenu">
    			<ul class="sidebarMenuInner">
    				<li>Formulatrix<span>Indonesia</span></li>
     				<li><a href="https://recruitment.formulatrix.com/fmlx/index1.php" target="_blank">Candidate Registration</a></li>
     				<li><a href="https://recruitment.formulatrix.com/fmlx/internship-registration.php" target="_blank">Internship Registration</a></li>
     				<li><a href="https://recruitment.formulatrix.com/fmlx/onlinetest.php" target="_blank">Online Test</a></li>
     				<li><a href="https://recruitment.formulatrix.com/fmlx/requester/" target="_blank">Requester</a></li>
     				<li><a href="https://sites.google.com/a/formulatrix.com/wiki/" target="_blank">Formulatrix Wiki</a></li>
    			</ul>
 			</div>
		</div>
			<!-- Header -->
			<header id="header">
				<div class="content">
				<a href="https://formulatrix.com/" target="_blank"><img src="images/Formulatrix_White.png" id="layla" alt="" height="48" width="400"/></a>
					<div class="inner">
						<h1>CAREER</h1>
						<p><b>Indonesia Opportunities.</b> for more details about our company, please visit our official website <a href="https://formulatrix.com/" target="_blank"><b>here</b></a>.</p>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="#intro">Intro</a></li>
						<li><a href="#work">Vacancy</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#elements">Login</a></li>
					</ul>
				</nav>
			</header>
			<!-- Main -->
			<div id="main">
				<!-- Intro -->
				<article id="intro">
					<h2 class="major">Why Join Us?</h2>
					<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
						<ul align="left">
							<li>Work and learn directly with experienced engineers and product managers globally</li><br>
							<li>Challenge yourself by learning cutting edge new technologies every day</li><br>
							<li>Create software and products that directly impact medicine discovery and life science research</li><br>
							<li>Escape the heat and congestion of the large cities and enjoy nature, mountains, biking and rafting with company outing trips organized for team building activities</li><br>
							<li>Opportunities for continued networking and professional development</li><br>
							<li>Join a very stable, profitable company that has been manufacturing and engineering in Salatiga since 2006 with no layoffs and continuing to grow rapidly</li><br>
							<li>Real flexible hours where if you are needed to work late hours, you can make up that time during the day. You also have the ability to shift your hours around to help meet your family’s needs (no crazy eCommerce schedules!)</li><br>								
							<li>Casual and relaxed atmosphere with plenty of outlets to reduce stress and tension including ping pong, billiards, team outings, professional development lunches and more</li><br>
							<li>Opportunities to travel to customer sites and offshore locations may be necessary as needed.</li><br>
						</ul>
				</article>

				<!-- Vacancy -->
				<article id="work">
					<h2 class="major">Vacancy</h2>
					<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
						<p align="justify">PT. Formulatrix Indonesia was established in 2006 to manufacture and develop laboratory automation hardware and software for the life sciences.<br><br>
						The company is located in the Central Java city of Salatiga, a small city with cool weather and beautiful scenery. The original focus of the company was on the machining 
						and assembling of Formulatrix’ varied line of life sciences products. With the success that the company has experienced, it has expanded its mission to include multiple 
						engineering and software development projects. To meet increased consumer demand, we quadrupled our office space from 10,000 to 40,000 square feet.<br><br>
						The work environment here is comfortable and fun. We are seeking to hire people who are passionate about their work and enjoy doing it. We are rapidly expanding our 
						employee base. We currently have more than 95 full-time employees on staff and we are seeking even more talented individuals. See our available opportunities below.</p>

						<button class="accordion"><font color="black">&#9776 &nbsp Inside Sales Person (English Speaker)</font></button>
						<div class="panel">
							<p><br><b>Core Responsibilities.</b></p>
							<ul>
								<li>Work with the team in Pakistan and Indonesia to meet service revenue goals.</li>
								<li>Build and maintain relationships with new and existing customers.</li>
								<li>Approve quotes prepared by the Pakistan team.</li>
								<li>Participate in weekly phone calls with the team and call customers on a regular basis to follow up on service contracts.</li>
								<li>Work with the support team to get back to customers in a timely fashion.</li>
								<li>Negotiate with customers and global procurement personnel.</li>
							</ul>
							<p><br><b>Requirements.</b></p>
							<ul>
								<li>Native English speaker.</li>
								<li>B.S. in the biological or life sciences</li>
								<li>Excellent verbal and written communication skills</li>
								<li>2+ years internal or external sales experience.</li>
								<li>Demonstrated ability to generate and increase sales</li>
								<li>Ability to interpret technical information.</li>
								<li>Ability to negotiate with procurement on a global level.</li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/7be16e24" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>

						<button class="accordion"><font color="black">&#9776 &nbsp RnD Senior Electronic Engineer</font></button>
						<div class="panel">
							<p><br><b>Job Description.</b></p>
							<ul>
								<li>Able to accurately plan their own projects.</li>
								<li>Understanding of and experience with at least one additional area outside of core electrical design</li>
								<li>for example software, firmware, FPGA, injection molding, refrigeration, thermal analysis, optics.</li>
								<li>Very advanced debugging skills – able to solve the most difficult problems quickly.</li>
								<li>Very advanced design skills – able to work with sales and marketing to understand application requirements and synthesize a market-leading design solution.</li>
								<li>Understanding of and experience with <b>multiple</b> additional areas outside of core electrical design - for example software, firmware, FPGA, injection molding, 
									refrigeration, thermal analysis, optics.</li>
								<li>Able to accurately plan and manage projects across multiple disciplines.</li>
								<li>Able to manage and mentor Electrical Engineers, Jr. Engineers, and Technicians</li>
							</ul>
							<p><br><b>Qualifications.</b></p>
							<ul>
								<li>Master or bachelor degree with a heavy focus on electronics and embedded system design.</li>
								<li>Experienced with electronic design and development, robotic project, embedded programming, and python.</li>
								<li>Excellent verbal and written communication skillsIn-depth knowledge of :</li>
								<ul>
									<li>Analog and digital circuits</li>
									<li>Control theory</li>
									<li>PCB layout and PCB design software</li>
									<li>Embedded system (microcontroller, DSP, FPGA, VHDL/Verilog)</li>
									<li>Familiar with high speed data processing</li>
								</ul>
								<li>Demonstrated leadership, project management and mentor experience.</li>
								<li>Highly motivated, strong team player, with good ability to multi-task and re-prioritize as necessary.</li>
								<li>Excellent communication in English both oral-written and customer relationship skills.</li>
								<li>Candidate must possess at least a Bachelor's Degree, Master's Degree / Post Graduate Degree, Engineering (Electrical/Electronic), Engineering (Mechatronic/Electromechanical) or equivalent.</li>
								<li>Required language(s): English, Bahasa Indonesia</li>
								<li>Experienced in the related field is required for this position.</li>
								<li>Applicants must be willing to work in Salatiga-Central Java.Preferably Senior Staffs specializing in Engineering - Electronics/Communication or equivalent.</li>
								<li>Full-Time positions available.</li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/0b40580d" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>

						<button class="accordion"><font color="black">&#9776 &nbsp Senior UX Designer (Business Analyst)</font></button>
						<div class="panel">
							<p><br><b>Responsibilities.</b></p>
							<ul>
								<li>Interact with stakeholders and subject matter experts to understand business problems and needs</li>
								<li>Gather, documents, and analyze business needs and requirement</li>
								<li>Solves business problems and, as needed, design technical solutions</li>
								<li>Develop storyboard and mockups to elaborate the requirements</li>
								<li>Review others designer work and provide feedback</li>
								<li>Interact with developers to ensure the system is properly implemented</li>
								<li>Work with customer and new users to gather feedback and test the design</li>
							</ul>
							<p><br><b>Requirements.</b></p>
							<ul>
								<li>Minimum 2 years experience designing and shipping desktop or mobile application</li>
								<li>Holds a bachelors degree preferably in business or related field and an interest in science</li>
								<li>Proven analytical background</li>
								<li>Excellent communication skills in English to work with stakeholders and expert subject matter</li>
								<li>Excellent collaborative and brainstorming skill</li>
								<li>Excellent documentation skills</li>
								<li>Fundamental analytical and conceptual thinking skills</li>
								<li>Experienced in creating detailed reports and giving presentations</li>
								<li>Demonstrable experience with Inkscape, CorelDraw, Photoshop, Illustrator, or other design tools.</li>
								<li>Experience with prototyping tools such as: Figma, JustInMind, Invision, Balsamiq or other prototyping tools.</li>
								<li>Passion for excellence and thrive to excel</li>
								<li>Ability to deliver high quality work on tight schedules</li>
								<li>Ability to work 50 hours/week</li>
								<li>Highly motivated, strong team player, with good ability to multi-task and re-prioritize as necessary</li>
								<li>Having knowledge/experience in Enterprise Resource Planning (ERP) and CRM is preferable</li>
								<li>Familiarity in software development process such as requirement gathering and story-boarding is a plus</li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/f5a089a2" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>

						<button class="accordion"><font color="black">&#9776 &nbsp RnD Mechanical Design Engineer Expert</font></button>
						<div class="panel">
							<p><br><b>Job Description.</b></p>
							<ul>
								<li>New Product</li>
								<ul>
									<li>Conduct research and analysis</li>
									<li>Brainstorm and concepting based on ideas and research</li>
									<li>Design systems and components that meet needs and requirements using engineering tools</li>
									<li>Prototyping, evaluating and redesign</li>
									<li>Manufacture implementation and release to production</li>
									<li>Report and documentation</li>
								</ul>
								<li>Product Development</li>
								<ul>
									<li>Reviewing and evaluating existing product</li>
									<li>Recommending modifications and improvement</li>
								</ul>
								<li>Management</li>
								<ul>
									<li>Contributes as a team member and work together to accomplish the goal</li>
									<li>Working with other professionals within and outside the engineering sector</li>
									<li>Project time frame, milestones and goals planning</li>
									<li>Managing projects using engineering principles and techniques</li>
									<li>Monitoring and commissioning engineering system</li>
								</ul>
							</ul>
							<p><br><b>Requirements.</b></p>
							<ul>
								<li>Skill sets required:</li>
								<ul>
									<li>Generally use CAD/CAM (SolidWorks or Onshape is a plus)</li>
									<li>CNC machine operations</li>
									<li>Fluent in English both written and orally</li>
									<li>Experienced in microfluidic and software algorithm is a plus</li>
								</ul>
								<li>Expert in Mechanical engineering design with expertise below:</li>
								<ul>
									<li>Automation systems</li>
									<li>Small moving parts/mechanism design</li>
									<li>High precision robotics</li>
									<li>Manufacturing process</li>
									<li>Mechatronics</li>
								</ul>
								<li>Willing to work in Salatiga or Semarang</li>
								<li>Able to design and build a fully automated machine is a must</li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/4a7f4fb2" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>

						<button class="accordion"><font color="black">&#9776 &nbsp RnD Mechanical Design Engineer</font></button>
						<div class="panel">
							<p><br><b>Responsibilities.</b></p>
							<ul>
								<li>New Product</li>
								<ul>
									<li>Conduct research and analysis</li>
									<li>Brainstorm and concepting based on ideas and research</li>
									<li>Design systems and components that meet needs and requirements using engineering tools</li>
									<li>Prototyping, evaluating and redesign</li>
									<li>Manufacture implementation and release to production</li>
									<li>Report and documentation</li>
								</ul>
								<li>Product Development</li>
								<ul>
									<li>Reviewing and evaluating existing product</li>
									<li>Recommending modifications and improvement</li>
								</ul>
								<li>Management</li>
								<ul>
									<li>Contributes as a team member and work together to accomplish the goal</li>
									<li>Working with other professionals within and outside the engineering sector</li>
									<li>Project time frame, milestones and goals planning</li>
								</ul>
							</ul>
							<p><br><b>Requirements.</b></p>
							<ul>
								<li>Skill sets required:</li>
								<ul>
									<li>Generally use CAD/CAM (SolidWorks or Onshape is a plus)</li>
									<li>CNC machine operations</li>
									<li>Fluent in English both written and orally</li>
									<li>Experienced in microfluidic and software algorithm is a plus</li>												
								</ul>
								<li>Has a demonstrated background in mechanical engineering design with expertise below:</li>
								<ul>
									<li>Automation systems</li>
									<li>Small moving parts/mechanism design</li>
									<li>High precision robotics</li>
									<li>Manufacturing process</li>
									<li>Mechatronics</li>
								</ul>
								<li>Willing to work in Salatiga or Semarang</li>
								<li>Understand how to design and build fully automated machine</li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/4d3d8bbc" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>

						<button class="accordion"><font color="black">&#9776 &nbsp Cost Reduction Engineer</font></button>
						<div class="panel">
							<p><br><b>Responsibilities.</b></p>
							<ul>
								<li>Assess cost reduction initiatives for technical feasibility, solution complexity, and risk potential.</li>
								<li>Responsible for several medium-scale cost improvement projects concurrently, with the ability to handle projects from start to completion.</li>
								<li>Actively support the organization’s efforts to meet or exceed goals and plans.</li>
							</ul>
							<p><br><b>Qualifications.</b></p>
							<ul>
								<li>Effectively communicate and have the ability to work in cross-functional teams comprised of Engineering, Manufacturing, Supply Chain, Quality to support the planning and implementation 
									of Cost Improvement projects and activities and to translate design requirements into a component, subsystem, and product specifications.</li>
								<li>Ability to understand product/component function, reliability, and quality requirements.</li>
								<li>Accountable for developing accurate and comprehensive test plans and assisting the Engineering and Manufacturing teams with developing test plans.</li>
								<li>Expert knowledge of Mechtronics Engineering principles.</li>
								<li>Actively support the organization’s efforts to meet or exceed EH&S goals and plans.</li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/d39cac8e" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>

						<button class="accordion"><font color="black">&#9776 &nbsp Machinist Trainer</font></button>
						<div class="panel">
							<p><br><b>Knowledge, Skills and Abilities.</b></p>
							<ul>
								<li>Knowledge of the operation of lathes, milling machines, and drill presses, including computerized equipment. </li>
								<li>Skill in the fabrication, modification, and repair of scientific instrumentation and equipment. </li>
								<li>Skill in the operation of lathes, milling machines, and drill presses. </li>
								<li>Skill in the operation of computerized Numerical Control (CNC) machines.</li>
								<li>Skill in drafting by Auto Cad (Computer-Aided design drafting system.)</li>
							</ul>
							<p><br><b>Minimum Qualifications.</b></p>
							<ul>
								<li>Minimum 5 years’ experience as a machinist in the electronic/automation manufacturing industry.</li>
								<li>Journey-Level machinist or equivalent required</li>
								<li>Knowledge and proficiency in conventional machine operations: Mill and Lathe </li>
								<li>Knowledge of speeds and feeds for machining all types of metals</li>
								<li>Ability to use micrometers, electronic gauges, calipers and similar tools/equipment</li>
								<li>Excellent communication skills</li>
								<li>Ability to work with diverse populations </li>
							</ul>
							<p><br><b>Preferred Qualifications.</b></p>
							<ul>
								<li>Prior experience teaching or mentoring in a college, technical, or vocational environment</li>
								<li>General knowledge of apprenticeships and state apprenticeship system </li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/96ad6c3b" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>

						<button class="accordion"><font color="black">&#9776 &nbsp Cost Estimator Engineer</font></button>
						<div class="panel">
							<p><br><b>Responsibilities.</b></p>
							<ul>
								<li>Assess cost reduction initiatives for technical feasibility, solution complexity, and risk potential.</li>
								<li>Responsible for several medium-scale cost improvement projects concurrently, with the ability to handle projects from start to completion.</li>
								<li>Actively support the organization’s efforts to meet or exceed goals and plans.</li>
							</ul>
							<p><br><b>Qualifications.</b></p>
							<ul>
								<li>Effectively communicate and have the ability to work in cross-functional teams comprised of Engineering, Manufacturing, Supply Chain, Quality to support the planning and 
									implementation of Cost Improvement projects and activities and to translate design requirements into a component, subsystem, and product specifications.</li>
								<li>Ability to understand product/component function, reliability, and quality requirements.</li>
								<li>Accountable for developing accurate and comprehensive test plans and assisting the Engineering and Manufacturing teams with developing test plans.</li>
								<li>Expert knowledge of Mechtronics Engineering principles.</li>
								<li>Actively support the organization’s efforts to meet or exceed EH&S goals and plans.</li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/933a5786" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>

						<button class="accordion"><font color="black">&#9776 &nbsp User Experience Designer</font></button>
						<div class="panel">
							<p><br><b>Job Description.</b></p>
							<ul>
								<li>Help to define the flow and features of the products at a requirements level</li>
								<li>Develop wireframes and mockups to address those requirements</li>
								<li>Work with customers and new users to gather feedback and test the designs</li>
								<li>Review other designs and provide feedback</li>
								<li>Meet and train customers</li>
								<li>Travel opportunities may be available</li>
							</ul>
							<p><br><b>Requirements.</b></p>
							<ul>
								<li>Minimum 2 years experience designing and shipping desktop or mobile applications</li>
								<li>Degree in interaction design, visual design, or equivalent preferred but not required</li>
								<li>Demonstrable experience with Inkscape, CorelDraw, Photoshop, Illustrator, or other design tools. Experience with prototyping tools such as: Balsamiq, JustInMind, or other prototyping 
									tools. Familiarity in software development process such as requirement gathering and story-boarding is a plus.</li>
								<li>Highly  motivated,  strong  team  player,  with  good  ability  to  multi-task  and  re-prioritize  as necessary</li>
								<li>Excellent collaborative and brainstorming skills</li>
								<li>Ability to deliver high quality work on tight schedules</li>
								<li>Excellent communication and customer relationship skills</li>
								<li>Ability to work 50 hours/week minimum</li>
								<li>Ability to travel as needed</li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/79d74e7c" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>

						<button class="accordion"><font color="black">&#9776 &nbsp RnD Senior Software Engineer</font></button>
						<div class="panel">
							<p><br><b>Responsibilities.</b></p>
							<ul>
								<li>Understand problems and estimate their implementation</li>
								<li>Practice thoughtful best design patterns</li>
								<li>Troubleshoot problems in the field</li>
								<li>Collaborate with your peers to deliver high quality products on time</li>
							</ul>
							<p><br><b>Requirements.</b></p>
							<ul>
								<li>Candidate must possess at least a Bachelor's Degree or equivalent professional experience in software development</li>
								<li>Have experience with software development, software delivery, and post-implementation</li>
								<li>Support experience Demonstrated experience with system architecture review,OOD, and software programming in a team environment</li>
								<li>Strong experience with C#, C++, and .Net is highly desirable. Java is an acceptable alternative</li>
								<li>Demonstrated leadership , project management, and mentor experience</li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/010c86d7" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>

						<button class="accordion"><font color="black">&#9776 &nbsp RnD Software Engineer (Mid Level)</font></button>
						<div class="panel">
							<p><br><b>Responsibilities.</b></p>
							<ul>
								<li>Understand problems and estimate their implementation</li>
								<li>Practice thoughtful best design patterns</li>
								<li>Troubleshoot problems in the field</li>
								<li>Collaborate with your peers to deliver high quality products on time</li>
							</ul>
							<p><br><b>Requirements.</b></p>
							<ul>
								<li>Candidate must possess at least a Bachelor's Degree or equivalent professional experience in software development</li>
								<li>Have at least one year experience with software development, software delivery, and post-implementation</li>
								<li>Good experience in any Object Oriented Programming language (C#, C++, Java, Python, etc)</li>
								<li>Good experience in ReactJS/ AngularJS / VueJS is an acceptable alternative</li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/ce5d12f1" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>

						<button class="accordion"><font color="black">&#9776 &nbsp RnD Embedded Software Engineer</font></button>
						<div class="panel">
							<p><br><b>Requirements.</b></p>
							<ul>
								<li>Experience in C and C++ (pointer, dynamic memory allocation, object oriented programming)</li>
								<li>Familiar with MCU peripherals (Timer, ADC, UART, CAN, etc.)</li>
								<li>Familiar with signal processing (Filter, Logger, etc.)</li>
								<li>Able to debug and test embedded systems thoroughly</li>
								<li>Experience with FPGA, VHDL / Verilog and DSP will be preferred</li>
								<li>In-depth knowledge with Python</li>
								<li>Basic electronics skill (read schematics, use oscilloscope)</li>
								<li>Experience with robotic motion control will be preferred (understand force, friction, acceleration and other physics law)</li>
							</ul>
							<p><br><b>Non Technical Requirements.</b></p>
							<ul>
								<li>Attention to details</li>
								<li>Highly motivated, strong team player, with good ability to multi-task and re-prioritize as necessary</li>
								<li>Excellent communication in English both oral-written and customer relationship skills</li>
							</ul>
							<p><br><b>Job Description.</b></p>
							<ul>
								<li>Test Code and Debug if any problem regarding the system happens.</li>
								<li>Making Python script for testing robotic automation.</li>
								<li>Manage code and making firmware documentation.</li>
								<li>Research sensing and signal processing method (volume, flow, weight, concentration etc.)</li>
								<li>Research in robotics motion and actuator control (motor current control, S Curve motion profile, valve flow control etc.)</li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/e6fb4de0" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>

						<button class="accordion"><font color="black">&#9776 &nbsp Recruitment Specialist</font></button>
						<div class="panel">
							<p><br><b>Requirements.</b></p>
							<ul>
								<li>Candidate must possess at least a Bachelor's Degree, Master's Degree / Post Graduate Degree, Human Resource Management, Psychology, Law or equivalent.</li>
								<li>At least 3 year(s) of working experience in the related field is required for this position.</li>
								<li>Understanding recruitment process.</li>
								<li>Applicants must be willing to work in Salatiga.</li>
								<li>Accurate, attention to detail, tactful, and fast learners is a must.</li>
								<li>Able to operate computer and familiar with Microsoft Office program</li>
								<li>Good communication skills and able to work in team</li>
								<li>Able to maintain good performance in under pressure conditions.</li>
								<li>Excellent communication in English both oral & written and candidates relationship skills.</li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/b6393a76" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>

						<button class="accordion"><font color="black">&#9776 &nbsp Electrical Quality Engineer</font></button>
						<div class="panel">
							<p><br><b>Job Description.</b></p>
							<ul>
								<li>A professional who determines how to create a process that would best test a particular product in manufacturing and related disciplines in order to assure that the product meets 
									applicable specifications.</li>
								<li>Electrical Quality Engineers also are responsible for determining the best way a test can be performed in order to achieve adequate test coverage.</li>
							</ul>
							<p><br><b>Qualifications.</b></p>
							<ul>
								<li>Master or bachelor degree with a heavy focus on electronics and embedded system design.</li>
								<li>Experienced with electronic design and development, robotics project, embedded programming, and python.</li>
								<li>In-depth knowledge of :</li>
								<ul>
									<li>Analog and digital circuits</li>
									<li>Control theory</li>
									<li>PCB layout and PCB design software</li>
									<li>Embedded system (microcontroller, DSP, FPGA, VHDL/Verilog)</li>
									<li>Familiar with high-speed data processing</li>
								</ul>
								<li>Demonstrated leadership, project management and mentor experience.</li>
								<li>Highly motivated, strong team player, with good ability to multi-task and re-prioritize as necessary.</li>
								<li>Excellent communication in English both oral-written and customer relationship skills.</li>
								<li>Candidate must possess at least a Bachelor's Degree, Master's Degree / Post Graduate Degree, Engineering (Electrical/Electronic), Engineering (Mechatronic/Electromechanical) 
									or equivalent.</li>
								<li>Required language(s): English, Bahasa Indonesia.</li>
								<li>Experienced in the related field is required for this position.</li>
								<li>Applicants must be willing to work in Salatiga-Central Java. Preferably Senior Staffs specializing in Engineering Electronics/Communication or equivalent.</li>
								<li>Full-Time positions are available.</li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/53418c97" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>

						<button class="accordion"><font color="black">&#9776 &nbsp Automation Design Engineer</font></button>
						<div class="panel">
							<p><br><b>Responsibilities.</b></p>
							<ul>
								<li>Develop reliable, efficient mechanical designs for precision custom automated equipment.</li>
								<li>Design, program, simulate and test automated machinery or processes that are intended to complete a specific task.</li>
								<li>Responsible for detailed design specifications and other documents in their creation.</li>
								<li>Design, engineer, test and troubleshoot control systems.</li>
								<li>Interface with management, other engineers and teams.</li>
								<li>Help to streamline operations for efficiency, cost saving, safety and reliability</li>
								<li>Maintain technical project files.</li>
								<li>Implementing and testing design concepts.</li>
								<li>Publishing reports documenting the design details of new projects and qualification test results</li>
								<li>Organize, document, and present technical design reviews and project management overviews with minimal assistance.</li>
								<li>Work closely with Electrical Engineers to apply appropriate controls technology into the mechanical automation design.</li>
								<li>Work with vendors and customers to correctly deploy process or test equipment into the mechanical automation design.</li>
							</ul>
							<p><br><b>Requirements.</b></p>
							<ul>
								<li>Experienced in designing and developing industrial automation or life science products and systems.</li>
								<li>Strong knowledge and experience with engineering principles and procedures that apply to machine design, part handling, robotic end-of-arm-tool design, semi-automated work cell layout, 
									robotic work cell layout, process flow, operator ergonomics, and machine aesthetics.</li>
								<li>Proficient in the use of SolidWorks to generate 3D solid model designs from concept to release to fabrication.</li>
								<li>Familiarity with industry policies and procedures to ensure safety, environmental, and regulatory compliance.</li>
								<li>Experience in machining, cutting, and grinding of metals and polymers.</li>
								<li>Basic understanding of machine controls and systems integration.</li>
								<li>Basic understanding of motion control technologies and mechanical drive train design including the application of stepper motors, servo motors, pneumatics, and hydraulics.</li>
								<li>Relevant experience in :</li>
								<ul>
									<li>Design for manufacturing</li>
									<li>Design for automation</li>
									<li>Machine tools</li>
									<li>Precision tooling</li>
									<li>Special purpose machinery</li>
									<li>Industrial robots</li>
									<li>Industrial machine control systems</li>
								</ul>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/5d2e3d7f" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>
						<button class="accordion"><font color="black">&#9776 &nbsp Inside Sales Team (Biologist with Fluent English)</font></button>
						<div class="panel">
							<p><br><b>Responsibilities.</b></p>
							<ul>
								<li>Doing extensive research on the web for generating sales leads.</li>
								<li>Running Marketing Campaigns</li>
							</ul>
							<p><br><b>Requirements.</b></p>
							<ul>
								<li>Candidate must possess at least a Diploma, Bachelor's Degree in Biology Study/Biomedical Sciences. Preferably genomics, biotechnology.</li>
								<li>Excellent communication skills with well spoken English is a must</li>
								<li>Required skill(s): Organization skills, basic web research skills.</li>
								<li>Computer Skills: Microsoft Word, Excel, PowerPoint, Internet Research, Wiki, Email</li>
								<li>At least 1 year(s) of working experience in the related field is required for this position.</li>
								<li>Fresh graduates are welcomed to apply.</li>
								<li>Applicants must be willing to work in Salatiga.</li>
								<li>Full-Time position(s) available.</li>
							</ul>
							<p><br><b>How to apply?</b></p>
							<p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
							<form action="https://forindojob.wispform.com/90c56df8" method="get" target="_blank">
         						<button type="submit">Apply</button>
      						</form>
						</div>
				</article>

				<!-- About -->
				<article id="about">
					<h2 class="major">About</h2>
					<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
						<p align="justify">Formulatrix was established in 2002 to provide protein crystallization automation solutions.Since then, we've started developing the next generation of 
						liquid handlers using microfluidic technology. Headquartered in Bedford, Massachusetts, we supply software and robotic automation solutions to leading pharmaceutical 
						companies and academic research institutions around the world. Our team works tirelessly to provide the best products in the industry with support that is second to none.</p>
						<br>
						<p align="justify">Founded in 2002 by Jeremy Stevenson, Formulatrix is a fast growing robotic design company that seeks improve the protein crystallization automation process, and develop new
						microfluidic technology. Serving companies such as Wyeth, Boehringer-Ingelheim, Pfizer, and Exelixis, we focus on solutions for software (both protein crystallography and 
						liquid handling software) such as Rock Maker, Imaging Systems such as the Rock Imager 1000, and next generation liquid handlers such as the ALA Lab Automation 2008 new 
						product of the year award winning Formulator. We have developed UV capabilities for our Rock Imagers, and tout one of the world's fastest dispensers - the Tempest. </p>
				</article>

				<!-- Contact -->
				<article id="contact">
					<h2 class="major">Contact</h2>
					<form class="contact-form" action="contactform.php" method="post">
						<input type="text" name="name" placeholder="Your name" required><br>
						<input type="email" name="mail" placeholder="Your e-mail" required><br>
						<input type="text" name="subject" placeholder="Subject" required><br>
						<textarea name="message" placeholder="Message" rows="5" cols="" required></textarea><br>
						<button type="submit" name="submit">Send mail</button>
					</form>
				</article>

				<!-- Elements -->
				<article id="elements">
					<h2 class="major">Login</h2>
					<!--Login-->
					<div class="container">
   						<!--<div class="logo">ALUCARD LAYLA BALMON TIGREAL</div>-->
   					 	<div class="login-item">
      						<form action="" method="post" class="form form-login">
        						<div class="form-field">
          							<label class="user" for="login-username"><span class="hidden">Username</span></label>
         							<input id="login-username" type="text" class="form-input" placeholder="Username" required>
      							</div>
      					 	 	<div class="form-field">
          							<label class="lock" for="login-password"><span class="hidden">Password</span></label>
        							<input id="login-password" type="password" class="form-input" placeholder="Password" required>
      					 	 	</div>
       					 		<div class="form-field">
         			 				<input type="submit" value="Log in" id="nana">
       			 				</div>
      						</form>
    					</div>
					</div>
				</article>
			</div>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/formulatrixID" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/formulatrixid/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
					<li><a href="404.php" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
				</ul>
				<p class="copyright">&copy;2019, Formulatrix Indonesia, All Rights Reserved.</p>
			</footer>
		</div>

		<!-- BG -->
		<div id="bg"></div>

		<!-- Scripts -->
		<style type="text/css">#alucard{background-color:#f7a246 !important;}</style>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://use.typekit.net/rjb4unc.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</body>
</html>